<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\Игнатий\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Игнатий\Desktop\VasyaGirDOS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\Игнатий\Documents\RAD Studio\Projects\VasyaGirDOS.dproj=C:\Users\Игнатий\Desktop\VasyaGirDOS\VasyaGirDOS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\Игнатий\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Игнатий\Desktop\VasyaGirDOS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Игнатий\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Игнатий\Documents\RAD Studio\Projects\VasyaGirDOS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\Игнатий\Desktop\VasyaGirDOS\Windows.dproj=C:\Users\Игнатий\Desktop\VasyaGirDOS\VasyaGirDOS.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\Игнатий\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
